# MindKeeper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blocodenotas/: FirstFragment.kt  MainActivity.kt
app/src/main/java/com/blocodenotas/activity/: EditAnotacaoActivity.kt  EditAnotacaoFragment.kt  MainActivity.kt
app/src/main/java/com/blocodenotas/adapter/: AdapterNotas.kt  AnotacaoViewModel.kt
app/src/main/java/com/blocodenotas/dao/: AnotacaoDao.kt  AnotacaoDatabase.kt  AnotacaoRepository.kt
app/src/main/java/com/blocodenotas/filter/: SearchFiltro.kt
app/src/main/java/com/blocodenotas/model/: Anotacao.kt  AnotacaoViewModel.kt
app/src/main/java/com/blocodenotas/reciclerView/: AdapterNotas.kt
app/src/main/res/drawable/: ic_chevron_left_black_24dp.xml
app/src/main/res/layout/: activity_anotacao.xml  activity_main.xml  anotacao_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
